<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Events Now</title>
  <link rel="icon" type="image/x-icon" href="assets/imagens/favicon.ico">
</head>

<body>

  <div class="container-fluid m-0 p-0">
    <div class="login-container d-flex justify-content-center align-items-center vh-100">
      <div id="login-row" class="row justify-content-center align-items-center w-100">
        <div id="login-column" class="col-md-8 col-lg-6 col-xl-4">
          <div id="login-box" class="p-5 shadow rounded bg-white">

            <div class="text-center mt-4">
              <h2 class="card-title">Informe seus dados</h2>
            </div>
            <form id="login-form" class="form d-flex flex-column align-items-center w-100 mt-3">
              <div class="form-group w-100">
                <label for="txt_login" class="text-dark w-100">Usuário</label>
                <input type="text" name="txt_login" id="txt_login" class="form-control" placeholder="Nome de usuário"
                  required>
              </div>
              <div class="form-group w-100 mt-2">
                <label for="txt_nome" class="text-dark">Nome completo</label>
                <input type="text" name="txt_nome" id="txt_nome" class="form-control" placeholder="Nome completo"
                  required>
              </div>
              <div class="form-group w-100 mt-2">
                <label for="txt_email" class="text-dark">Email</label>
                <input type="email" name="txt_email" id="txt_email" class="form-control" placeholder="E-mail" required>
              </div>
              <div class="form-group w-100 mt-2">
                <label for="txt_senha" class="text-dark">Senha</label>
                <input type="password" name="txt_senha" id="txt_senha" class="form-control" placeholder="Senha"
                  required>
              </div>
              <div class="form-group w-100 mt-2">
                <label for="txt_senha2" class="text-dark">Confirme sua senha</label>
                <input type="password" name="txt_senha2" id="txt_senha2" class="form-control mt-2"
                  placeholder="Confirme sua senha" required>
              </div>

              <div class="form-group w-100 mt-2">
                <label for="txt_cep" class="text-dark">CEP</label>
                <input type="text" name="txt_cep" id="txt_cep" class="form-control" placeholder="CEP" required>
                <button type="button" id="btn_buscar" class="btn color-now1 mt-2 w-100">Buscar Endereço</button>
              </div>
              
              <div id="secao4" class="mt-3"></div>
              
              <button type="submit" id="btn_salvar" class="btn color-now1 mt-4 w-100">Criar conta</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="scriptCadastro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(124, 203, 223);
      font-family: 'Arial', sans-serif;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar-track {
      background-color: #f0f0f0;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(57, 150, 173);
    }

    .login-container {
      height: 100vh;
    }

    #login-box {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      color: #343a40;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px;
      height: 40px;
    }

    .form-control:focus {
      outline: none;
      box-shadow: 0 0 0 2px #0033CC;
    }

    label {
      color: #343a40;
      display: block;
      margin-bottom: 5px;
    }

    .btn {
      background-color: #0033CC;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #002080;
    }

    a {
      color: #0033CC;
      text-decoration: none;
    }

    a:hover {
      color: #002080;
    }
  </style>
</body>

</html>
