<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Now - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar-track {
            background-color:#f0f0f0;
        }
        
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: rgb(57, 150, 173);
        }
        
        body {
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            background-color: rgb(124, 203, 223) ; /* Azul escuro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #0033CC; /* Azul padrão */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Azul escuro ao passar o mouse */
        }

        #message {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #333;
        }
    </style>

</head>

<body>
    <div class="container-fluid m-0 p-0">
        <div class="login-container d-flex justify-content-center align-items-center vh-100">
            <div id="login-row" class="row justify-content-center align-items-center w-100">
                <div id="login-column" class="col-md-8 col-lg-6 col-xl-4">
                    <div id="login-box" class="p-5 shadow rounded bg-white">
                        <div id="logolog" class="text-center">
                        </div>
                        <div class="text-center mt-4">
                            <h2 class="card-title">Bem vindo de volta!</h2>
                        </div>
                        <form id="login-form" class="form d-flex flex-column align-items-center">
                            <div class="form-group w-100">
                                <input type="text" name="username" id="username" class="form-control" placeholder="Nome de usuário" required>
                            </div>
                            <div class="form-group w-100 mt-2">
                                <input type="password" name="password" id="password" class="form-control" placeholder="Senha" required>
                            </div>
                            <div class="form-group w-100 text-right mt-3">
                                <input type="submit" name="submit" class="btn btn-primary w-100" value="Entrar">
                            </div>
                        </form>
                        <p class="mt-3 text-center">Não tem uma conta? <a href="indexCadastro.html">Cadastre-se</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scriptLogin.js"></script>
</body>

</html>